{
	"private": true,
	"name": "privacypass-origin",
	"version": "0.1.0",
	"type": "module",
	"description": "A test Privacy Pass origin",
	"main": "dist/worker.js",
	"author": "Chris Wood <chriswood@cloudflare.com>",
	"contributors": [
		"Armando Faz <armfazh@cloudflare.com>",
		"Cefan Rubin <cefan@cloudflare.com>",
		"Chris Wood <chriswood@cloudflare.com>",
		"Thibault Meunier <thibault@cloudflare.com>"
	],
	"license": "Apache-2.0",
	"homepage": "https://github.com/cloudflare/privacypass-origin#readme",
	"repository": "github:cloudflare/privacypass-origin",
	"scripts": {
		"build": "wrangler deploy --dry-run --env production",
		"deploy:production": "wrangler deploy --env production",
		"dev": "wrangler dev --env production",
		"format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
		"lint": "eslint src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}'"
	},
	"eslintConfig": {
		"parserOptions": {
			"ecmaVersion": 2020,
			"sourceType": "module"
		},
		"root": true,
		"extends": [
			"typescript",
			"prettier"
		]
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"dotenv": "16.4.7",
		"eslint": "8.57.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-config-typescript": "^3.0.0",
		"prettier": "3.5.2",
		"wrangler": "^3.109.2"
	},
	"dependencies": {
		"@cloudflare/privacypass-ts": "^0.6.0",
		"typescript": "^5.7.3"
	}
}
